# Trabajo-Fin-De-Master

./: README.md  suite.sql
API/: .project  pom.xml
API/src/main/java/: hibernate.cfg.xml
API/src/main/java/controller/: AppController.java  ChannelController.java  EpgController.java  OrganizationController.java  PaquetesController.java  ParrillaController.java  SuscriptorsController.java  UserController.java
API/src/main/java/database/: Conexion.java
API/src/main/java/model/: App.java  Categorias.hbm.xml  Categorias.java  Channels.hbm.xml  Channels.java  Epg.java  Infochannels.java  InfochannelsId.java  Organizacion.java  Paquetes.hbm.xml  Paquetes.java  Parrilla.hbm.xml  Parrilla.java  Suscriptores.java  Usuarios.hbm.xml  Usuarios.java  Videos.hbm.xml  Videos.java  Vod.hbm.xml  Vod.java
API/src/main/java/modelToJson/: AppToJson.java  ChannelsToJson.java  EpgToJson.java  InfoChannelsToJson.java  OrganizacionToJson.java  PaquetesToJson.java  ParrillaToJson.java  SuscriptoresToJson.java  UsuariosToJson.java
API/src/main/java/services/: AppService.java  ChannelService.java  EpgService.java  OrganizationService.java  PaquetesService.java  ParrillaService.java  SuscriptorService.java  UserService.java
API/src/main/java/suite/: Main.java
API/src/main/java/utilities/: CalcsUtil.java  JsonUtil.java
API/src/main/resources/: hibernate.cfg.xml
PaginaWeb/: index_administrador.html  starter.html
PaginaWeb/pages/canal/: crear.html  eliminar.html
PaginaWeb/pages/cliente/: crear.html
PaginaWeb/pages/dispositivos/: crear.html  informacion.html  todos.html
PaginaWeb/pages/paquetes/: eliminar.html  informacion.html  modificar.html
PaginaWeb/pages/parrilla/: eliminar.html  modificar.html
PaginaWeb/pages/usuarios/: modificar.html
PaginaWeb/plugins/MD5/: md5.js
pages/canal/: informacion.html  modificar.html
pages/cliente/: eliminar.html  informacion.html  modificar.html
pages/dispositivos/: eliminar.html  modificar.html
pages/paquetes/: crear.html
pages/parrilla/: crear.html  informacion.html
pages/usuarios/: crear.html  eliminar.html  informacion.html
